<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nano.projectjonobak.divisions.DhakaDistrict">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Dhaka Division"
                android:textSize="25dp"
                android:textColor="#0b0b0b"
                />


        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/DhakaDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Dhaka"
            android:textSize="20dp"

            />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/FaridpurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Faridpur"
            android:textSize="20dp"

            />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/GopalganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Gopalganj"
            android:textSize="20dp"

            />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/GazipurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Gazipur"
            android:textSize="20dp"

            />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/KishoreganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text = "Kishoreganj"
            android:textSize="20dp"

            />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/ManikganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Manikganj"
            android:textSize="20dp"

            />

        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/MadaripurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Madaripur"
            android:textSize="20dp"

            />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/NarayanganjDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Narayanganj"
            android:textSize="20dp"
            />
        />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/NarsingdiDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Narsingdi"
            android:textSize="20dp"
            />
        />
        <Button
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/TangailDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Tangail"
            android:textSize="20dp"
            />

    </LinearLayout>


</ScrollView>
