<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="3"
android:orientation="vertical"
tools:context="com.nano.projectjonobak.CategoriesActivity">

<LinearLayout
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="30dp"
        android:textColor="#282825"
        />

</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_weight="2"
    android:background="#fcfcf8"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <Button
        android:id="@+id/divisionCategoriesButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divisions"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/ministerCategoriesButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ministries"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/secretariatsCategoriesButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secretariats"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        />


</LinearLayout>


</LinearLayout>
