<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nano.projectjonobak.divisions.ChittagongDistrict">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Chittagong Division"
                android:textColor="#0b0b0b"
                android:textSize="25dp" />


        </LinearLayout>

        <Button
            android:id="@+id/BandarbanDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Bandarban"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/BrahmanbariaDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Brahmanbaria"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/ChandpurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Chandpur"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/ChittagongDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Chittagong"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/ComillaDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Comilla"
            android:textSize="20dp"

            />
/*
        <Button
            android:id="@+id/CoxsBazarDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Cox's Bazar"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/FeniDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Feni"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/KhagrachhariDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Khagrachhari"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/LakshmipurDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Lakshmipur"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/NoakhaliDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Noakhali"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/RangamatiDistrictId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Rangamati"
            android:textSize="20dp"

            />

        
    </LinearLayout>


</ScrollView>
